{
    "ConnectionStrings": {
        "SqlConnectionStr": "Data Source=JUPITER09\\MAIN;Initial Catalog=LibaryManagmentSystem-ASP;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
